{
  "name": "wf-web-channel",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
